CREATE TABLE `goods_manage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `number` bigint(20) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `supplierId` bigint(20) DEFAULT NULL,
  `integral` bigint(20) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-----------------------------------------------------


CREATE TABLE `goods_supplier` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `fixed_telephone` varchar(100) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `person_liable` varchar(200) DEFAULT NULL,
  `person_liable_phone` varchar(300) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

------------------------------------------

CREATE TABLE `integral_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer` varchar(50) DEFAULT NULL,
  `sum_integral` bigint(20) DEFAULT NULL,
  `usable_integral` bigint(20) DEFAULT NULL,
  `customer_area` bigint(20) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


---------------------------------------------------------

CREATE TABLE `integral_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_Id` bigint(20) DEFAULT NULL,
  `goods_Id` bigint(20) DEFAULT NULL,
  `consume_integral` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `action` int(11) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-----------------------------------------------------------

CREATE TABLE `order_manage` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_Id` bigint(20) DEFAULT NULL,
  `pay_integral` bigint(20) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-------------------------------------------------------------

CREATE TABLE `order_manage_css` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_Id` bigint(20) DEFAULT NULL,
  `goods_Id` bigint(20) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `isdelete` tinyint(4) DEFAULT NULL,
  `creater` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

